.sec-uno {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 120px;
    gap: 20px;
}
.sec-uno section {
    width: 50%;
    padding: 2rem 0 2rem 0;
}
.sec-uno h2 {
    color: #487c46;
    font-size: 3rem;
}

.ver {
    border: none;
    background-color: #487c46;
    color: white;
    padding: 0.5rem 1.2rem;
    border-radius: 15px;
    font-weight: bold;
}

.contacto {
    border: none;
    background-color: #adb135;
    color: white;
    padding: 0.5rem 1.2rem;
    border-radius: 15px;
    font-weight: bold;
}

.section-left {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.botones {
    display: flex;
    gap: 1rem;
}
.hero {
    width: 100%;
}
.sec-tres {
    padding: 2rem 0 2rem 0;
    text-align: center;
}

.sec-tres h2 {
    color: #487c46;
    font-size: 2rem;
}

.sec-tres img {
    width: 100%;
}

.sec-cuatro {
    display: flex;
    align-items: center;
    padding: 2rem 0 2rem 0;
}
.sec-cuatro {
    display: flex;
    gap: 7rem;
    align-items: center;
    justify-content: center;
}
.sec-cuatro .collage {
    width: 24rem;
}

.sec-mision h2 {
    color: #487c46;
    font-size: 2rem;
}
.sec-mision span {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.sec-mision {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.check {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.sec-cinco {
    padding: 2rem 0 2rem 0;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}
.productos {
    color: #487c46;
    font-size: 2rem;
    text-align: center;
}

/* Responsive */
@media (max-width: 768px) {
    .sec-uno,
    .sec-cuatro {
        flex-direction: column;
        text-align: center;
    }

    .botones {
        justify-content: center;
    }

    .section-left h2,
    .sec-mision h2,
    .sec-tres h2,
    .sec-cinco h2 {
        font-size: 2rem;
    }

    .section-left p,
    .sec-mision p {
        font-size: 0.95rem;
    }

    .check span {
        justify-content: center;
    }
}
